{
  "name": "musical",
  "version": "1.0.0",
  "description": "a place where music finds you",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ambujraj/musical.git"
  },
  "author": "Ambuj <thecoderguy@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ambujraj/musical/issues"
  },
  "homepage": "https://github.com/ambujraj/musical#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
